{
  "name": "banisa-medical-platform",
  "version": "1.0.0",
  "description": "Banisa Medical Booking Platform - Full Stack Application",
  "private": true,
  "workspaces": [
    "backend",
    "code"
  ],
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd code && npm install",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd code && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd code && npm run preview",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd code && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "",
  "license": "ISC"
}
